.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;

  border: none;
  padding:5px 10px;
  height: 35px;
  border-radius: 8px;
  outline: none;
  background: #E6E6E6;
}



.searchButton {
  width: 40px;
  height: 35px;
  text-align: center;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  background-color: transparent;
  border: none;
  outline: none;
  margin-left: 10px;
}

/*Resize the wrap to see the search bar change!*/
.wrap {
  width: 30%;
  min-width:200px;
  margin-right: 20px;
  
}
