.wrapper{
  background-color: #fff;
  padding: 10px 20px;
  padding-top: 40px;
  position: relative;
  width: 50%;
  height: 60%;
  overflow-y: auto;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.overlay{
  width: 50%;
  height: 60%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  z-index: -1;
}

.close-btn{
  color: red;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  cursor: pointer;
  z-index: 10;
}

.type{
  position: absolute;
  top: 10px;
  left: 20px;
  min-width: 100px;
  border-radius: 8px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #aaa;
  overflow: hidden;

  .title{
    padding: 4px 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
  }
  .type-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;

    .item{
      padding: 4px 10px;
      cursor: pointer;

      &:hover{
        background-color: rgba(255, 255, 255, 0.5);
        
      }
    }
  }

}

.wrapper button{
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 20px;
  margin: 20px auto 30px;
  cursor: pointer;
  background-color: #cdcdcd;
  border: 1px solid transparent;


  &:hover,
  &:focus{
    background-color: #fff;
    border-color: #000;
  }
  
}

.wrapper>.title {
  width: 100%;
  margin: 16px 0;

  input{
    line-height: 1.5;
    font-size: 20px;
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    background: transparent;

    &::placeholder{
      color: rgba(0,0,0,0.7)
    }
  }
}
.content{
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
 
  textarea {
    resize: none;
    outline: none;
    border: none;
    font-size: 1rem;
    font-family: inherit;
    background: transparent;
    overflow: visible;
    &::placeholder{
      color: rgba(0,0,0,0.7)
    }
  }

  &>label{
    width: 100%;
    min-height: 100px;
    position: relative;

    &:hover:before{
      opacity: 1;
    }
    &::before{
      content: 'Select Other Image';
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 24px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0,0,0,0.3);
      cursor: pointer;
    }

    &>img{
      width: 100%;
      object-fit: contain;
    }
  }
}

.options{
  width: 100%;
  border-radius: 8px;
  background-color: rgb(234, 245, 247);
  padding: 16px;
  box-sizing: border-box;
}

.colors{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  gap: 16px;

  .color{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--bgc);
    cursor: pointer;
    border: 1px solid #fff;

    &.selected{
      border-color: #000;
    }
  }
}

.others{
  margin-top: 20px;
  width: 100%;
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;

  &>.item{
    min-height: 60px;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #000;
    font-size: 20px;
    gap: 16px;

    &.show .picker{
      transform: scale(1);
    }
    
    &:hover .picker{
      transform: scale(1);
    }
    .icon{
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(0, 0, 0, 0.54);
    }

    .picker{
      position: absolute;
      top: 0;
      left: 0;
      transform: scale(0);
      width: 100%;
      height: 100%;
    }

    .clear-btn{
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 32px;
      z-index: 5;

      &:hover{
        color: red;
      }
    }
  }
}

.checklist{
  .item{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    margin-bottom: 8px;

    input:nth-child(1){
      width: 20px;
      height: 20px;
      margin-right: 16px;
    }
    input[type='text']{
      flex:1;
      border: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      background-color: transparent;
      font-size: 16px;
    }

    .remove{
      color: red;
      font-size: 1.5em;
      cursor: pointer;
      margin-left: 16px;
    }
  }
}